<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Responsive Website</title>
</head>

<body>
    <section id="header">
        <div class="container">
            <img src="images/logo.png" class="logo">
            <div class="header-text">
                <h1>The purpose is to <br>teach, bring learning to people</h1>
                <span class="square"></span>
                <p>There are ,any variations of passages of lorem Ipsum available, but the majority have suffered
                    altertion in some from, by injected humour, or randmoised words which don't look even slightly
                    beliveable.</p>
                <button class="common-btn">Read More</button>
                <div class="line">
                    <div class="line-1"></div><br>
                    <div class="line-2"></div><br>
                    <div class="line-3"></div>
                </div>
            </div>
        </div>
    </section>
    <nav id="sideNav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">OFFER</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn">

    <!-- ABOUT -->
    <section id="about">
        <div class="about-left-col">
            <img src="images/about.png" alt="">
        </div>
        <div class="about-right-col"></div>
    </section>


    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");

        sideNav.style.right = "-250px";

        menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
            } else {
                sideNav.style.right = "-250px";
            }
        }
    </script>
</body>

</html>